 server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentDetails
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
input.directory.path=C:/Users/Rameshwar Mali/Desktop/ToolTestInput
output.directory.path=C:/Users/Rameshwar Mali/Desktop/ToolTestOutput



 
